<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Fakecheck Admin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=503b34fd75ad2f2b0333ad0c7aeea97a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko:400,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=1585abf9beaf49802b3a80bf813edceb">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css?h=3dc8f5bce223a94381933e9fcf1f33f9">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css?h=bd36a0e1e15ca19cbc401cc5f46ca8ca">
    <link rel="stylesheet" href="assets/css/untitled.css?h=64d285f1fbb0dc4de158bc11fa69a01e">
</head>

<body style="background-color: rgb(47,47,47);">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgba(255,255,255,0);padding-top: 16px;padding-left: 0;padding-right: 0;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);font-size: 36px;font-family: Aldrich, sans-serif;width: 336px;"><em>Fake Check Admin</em></a></div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center mh-100vh" style="height: 511px;min-height: 300px;">
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block" style="margin: 39px;margin-left: 52;margin-top: -15px;padding-top: 32px;margin-right: 49px;margin-bottom: 37px;opacity: 1;font-size: 24px;font-family: Aldrich, sans-serif;">
                <div id="Form_Container" class="m-auto w-lg-75 w-xl-50" style="width: 369px;height: 237px;">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" ></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="assets/js/react_signin.js" type="text/babel"></script>
</body>

</html>